bot.name={your_bot_name}
bot.token={your_bot_token}

#DB related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/space_data?encoding=UTF8
spring.datasource.username=bot
spring.datasource.password=Dimagomel93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
